[bumpversion]
current_version = 0.1.1
commit = True
tag = True
allow_dirty = False

[bumpversion:file:.gitlab-ci/.gitlab-ci.yml]
search = registry.gitlab.com/jeff_cook/yamllint:{current_version}
replace = registry.gitlab.com/jeff_cook/yamllint:{new_version}

[bumpversion:file:README.md]
search = ref: {current_version}
replace = ref: {new_version}
